{
  "name": "cookie-admin-backend",
  "version": "1.0.0",
  "description": "Backend for uploading and serving browser cookie JSON with admin/user auth",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "start": "cross-env NODE_ENV=production node src/server.js",
    "build": "echo 'Build completed'",
    "vercel-build": "echo 'Vercel build completed'",
    "setup": "node create-admin.js",
    "reset": "node reset-users.js",
    "fix-indexes": "node fix-db-indexes.js",
    "test": "node test-connection.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}

